PORT=8000
URL_SERVER= "http://localhost:8000/POS/api/v1"
URL_CLIENT="http://localhost:3001"
MONGOBD_URL='mongodb://127.0.0.1:27017/POS'
APP_SECRET='POS_APP_FINAL_PROJECT'
CLOUDINARY_NAME=dg0ffj7b5
CLOUDINARY_KEY=381425318981781
CLOUDINARY_SECRET=RmK56cAAodyMZv4lxu5O0PergOY
EMAIL_APP_PASSWORD='ytim utcp efsg mvqn'
EMAIL_ACCOUNT = 'huynhnhathao0609@gmail.com' 